# struts-2

./: .gitignore
helloworld/: pom.xml
helloworld/src/main/java/com/strutsguide/hello/action/: HelloWorldAction.java  Register.java
helloworld/src/main/java/com/strutsguide/hello/helloworld/action/: HelloWorldAction.java
helloworld/src/main/java/com/strutsguide/hello/helloworld/model/: MessageStore.java
helloworld/src/main/java/com/strutsguide/hello/model/: MessageStore.java  Person.java
helloworld/src/main/java/com/strutsguide/hello/register/action/: Register.java
helloworld/src/main/java/com/strutsguide/hello/register/model/: Person.java
helloworld/src/main/resources/: struts.xml
helloworld/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
struts-basic/: .factorypath  pom.xml
struts-basic/src/main/resources/: struts.xml
struts-basic/src/main/webapp/: index.jsp
struts-basic/src/main/webapp/WEB-INF/: web.xml
